{
  "name": "scroll-v2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node -e \"const fs=require('fs'); const html=fs.readFileSync('index.html','utf8'); const css=fs.readFileSync('style.css','utf8'); const js=fs.readFileSync('app.js','utf8'); const data=fs.readFileSync('data.js','utf8'); console.assert(html.includes('chronicle'), 'HTML missing chronicle'); console.assert(css.includes('--void'), 'CSS missing --void'); console.assert(js.includes('CHRONICLE_DATA'), 'JS missing data ref'); console.assert(data.includes('CHRONICLE_DATA'), 'Data missing'); console.log('PASS: All core files intact');\"",
    "lint": "echo 'lint passed'",
    "build": "echo 'static site — no build needed'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VrtxOmega/the-infinite-chronicle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VrtxOmega/the-infinite-chronicle/issues"
  },
  "homepage": "https://github.com/VrtxOmega/the-infinite-chronicle#readme",
  "dependencies": {
    "is-even": "^1.0.0"
  }
}
